var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 Префиксная форма инкремента. Сначала переменная а увеличивается на 1, потом присваивается переменной с. с=а+1 == с=1+1 == с=2
d = b++; alert(d);           // 1 Постфиксная форма инкремента. Сначала переменная b присваивается переменной d, после чего увеличивается на 1. d = 1; b = 2;
c = (2+ ++a); alert(c);      // 5 Префиксная форма инкремента. Инкремент в приоритете, поэтому сначала переменная а увеличивается на 1, находится сумма и присваивается переменной с. Ранее переменная а была увеличена н один, теперь она равняется 2, т.е. с = (2 + 3) 
d = (2+ b++); alert(d);      // 4 Постфиксная форма инкремента. Ранее переменная b была увеличена на 1 и теперь = 2. d = (2 + 2) b = 3.
alert(a);                    // 3 После всех увеличений b = 3
alert(b);                    // 3 После всех увеличений а = 3

//2. Чему будет равен x в примере ниже?
var a = 2;
var x = 1 + (a *= 2);

//x = 1 + (a = a * 2)
//x = 1 + 4
//x = 5

/*3 Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. 
Затем написать скрипт, который работает по следующему принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.*/

var a = +prompt("Введите значение для первой переменной");
var b = +prompt("Введите значение для первой переменной");

if(a>=0 && b>=0) {
	alert(a-b);
}
else if (a<0 && b<0) {
	alert(a*b);
}
else {
	alert (a+b);
}


/*4. Присвоить переменной а значение в промежутке [0..15].
С помощью оператора switch организовать вывод чисел от a до 15.
Можно сделать второй способ решения, используя рекурсию*/

function getRandom (min,max) { 
    return Math.round(Math.random() * (max-min) + 1);
}

var a = getRandom(0,15);

switch(a) {

    case 0:
    document.write(0);
    
    case 1:
    document.write("1 ");
    
    case 2:
    document.write("2 ");
       
    case 3:
    document.write("3 ");
    
    case 4:
    document.write("4 ");
    
    case 5:
    document.write("5 ");
    
    case 6:
    document.write("6 ");
    
    case 7:
    document.write("7 ");
    
    case 8:
    document.write("8 ");
    
    case 9:
    document.write("9 ");
    
    case 10:
    document.write("10 ");
    
    case 11:
    document.write("11 ");
    
    case 12:
    document.write("12 ");
    
    case 13:
    document.write("13 ");
    
    case 14:
    document.write("14 ");
    
    case 15:
    document.write("15 ");
    break;
}

/*5. Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. 
Обязательно использовать оператор return.*/

var a, b;

function sum(a, b) {
    return a + b;
}

function dif(a, b) {
    return a - b;
}

function multi(a, b) {
    return a * b;
}

function div(a, b) {
    if (b != 0) 
        return a / b;
    return 0;
}

/*6. Реализовать функцию с тремя параметрами: 
function mathOperation(arg1, arg2, operation), где arg1, arg2 – значения аргументов, 
operation – строка с названием операции. 
В зависимости от переданного значения операции выполнить одну из арифметических операций 
(использовать функции из пункта 5) и вернуть полученное значение (использовать switch).*/

var a = +prompt("Введите первое число");
var b = +prompt("Введите второе число");
var oper = prompt("Введите знак +, -, *, /");

function mathOperation(a, b, oper) {
    switch (oper) {
        case "+":
            alert(sum(a,b));
            break;
        case "-":
            alert(dif(a,b));
            break;
        case "*":
            alert(multi(a,b));
            break;
        case "/":
            alert(div(a,b));
            break;
        default: 
            alert("Вы ввели неправильный знак");
            break;
    }
}